<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sean.arya</groupId>
    <artifactId>stark-backstage-dao</artifactId>
    <packaging>jar</packaging>

    <name>stark-backstage-dao</name>
    <description>stark-backstage-dao project for Spring Boot</description>

    <parent>
        <groupId>com.sean.arya</groupId>
        <artifactId>stark-backstage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- deploy时跳过这个模块 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
