# stark-backstage

./: .gitignore  README.md  pom.xml
stark-backstage-api/: pom.xml
stark-backstage-common/: pom.xml
stark-backstage-common/src/main/java/com/sean/arya/stark/backstage/common/data/: Code.java  Message.java  Messages.java  RegexConst.java
stark-backstage-common/src/main/java/com/sean/arya/stark/backstage/common/enums/: ActiveStatus.java  OperateType.java
stark-backstage-common/src/main/java/com/sean/arya/stark/backstage/common/exceptions/: BusinessException.java  ParamException.java
stark-backstage-common/src/main/java/com/sean/arya/stark/backstage/common/utils/: DateUtil.java  GsonUtil.java  Http.java  Https.java  KeyGenerator.java  MD5.java  RSA.java  Sftp.java  Validator.java
stark-backstage-common/src/main/resources/: rsa.properties
stark-backstage-dao/: pom.xml
stark-backstage-dao/src/main/java/com/sean/arya/stark/backstage/dao/: StarkAccessLogMapper.java  StarkDeptMapper.java  StarkResourceMapper.java  StarkRoleMapper.java  StarkRoleResourceMapper.java  StarkUserDeptMapper.java  StarkUserMapper.java  StarkUserRoleMapper.java
stark-backstage-dao/src/main/java/com/sean/arya/stark/backstage/dao/domain/: StarkAccessLog.java  StarkDept.java  StarkResource.java  StarkRole.java  StarkRoleResource.java  StarkUser.java  StarkUserDept.java  StarkUserRole.java
stark-backstage-dao/src/main/resources/: RBAC.sql
stark-backstage-dao/src/main/resources/mapper/: StarkAccessLogMapper.xml  StarkDeptMapper.xml  StarkResourceMapper.xml  StarkRoleMapper.xml  StarkRoleResourceMapper.xml  StarkUserDeptMapper.xml  StarkUserMapper.xml  StarkUserRoleMapper.xml
stark-backstage-manager/: pom.xml
stark-backstage-service/: pom.xml
stark-backstage-web/: pom.xml
stark-backstage-web/src/main/java/com/sean/arya/stark/backstage/web/: Application.java
stark-backstage-web/src/main/java/com/sean/arya/stark/backstage/web/config/: CorsConfig.java
stark-backstage-web/src/main/resources/: application-dev.properties  application.properties
stark-backstage-web/src/test/java/com/sean/arya/stark/backstage/web/: ApplicationTests.java
