##=============================基础配置==================================
spring.application.name=stark-backstage
logging.path=/data/LOGS/stark-backstage
spring.output.ansi.enabled=always
spring.profiles.active=@env@
##==============================mybatis===================================
mybatis.mapper-locations=classpath*:/mapper/*xml
mybatis.configuration.map-underscore-to-camel-case=true

#===============================允许Cglib==================================
#spring.aop.proxy-target-class=true
